# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# ENV DUA BACKEND API DEV

# DATABASE_URL="postgresql://default:hKZM6VbBEpJ8@ep-weathered-sun-a12a79ju-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"

# PORT=4000
# NODE_ENV="development"
# JWT_SECRET="291263dd314b9d5c48402678a4f9d6f799846fe773a1ced6e28b2432f0147051"
# JWT_EXPIRE_ADMIN="1h"
# SALT_ROUND=10

# EMAIL_SENDER="duaengineering24@gmail.com"
# EMAIL_APP_PASSWORD="ztga hmto gxuc hzru"
# FINANCE_TEAM_EMAIL="duaengineering24@gmail.com"

# WEBSITE_ORIGIN="https://web-dua.vercel.app"

# ENV DUA BACKEND API PROD

DATABASE_URL="postgresql://postgres.yqwkcvcutagrzbvtsqye:Stronghold2%40@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=4000
NODE_ENV="production"
JWT_SECRET="291263dd314b9d5c48402678a4f9d6f799846fe773a1ced6e28b2432f0147051"
JWT_EXPIRE="24h"
SALT_ROUND=10
