DATABASE_URL="postgresql://postgres.yqwkcvcutagrzbvtsqye:Stronghold2%40@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=4000
NODE_ENV="production"
JWT_SECRET="291263dd314b9d5c48402678a4f9d6f799846fe773a1ced6e28b2432f0147051"
JWT_EXPIRE="24h"
SALT_ROUND=10
